<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot Parent：统一管理所有依赖版本 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>io.github.zendodx</groupId>
  <artifactId>jena-fuseki-plus-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>jena-fuseki-plus-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <!-- 与 fuseki-server.jar 内置的 log4j 版本对齐，消除双版本冲突 -->
    <log4j2.version>2.21.0</log4j2.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web：排除默认 logback，改用 log4j2（与 fuseki-server.jar 内置的 log4j-core 共享） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!-- 排除 logback -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 用 log4j2 替换 logback，与 fuseki-server.jar 内置的 log4j-core 对齐 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- Actuator：排除 logback -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 配置元数据提示（IDE 自动补全 application.yml） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 本地 fuseki-server.jar（fat jar，包含 Jena/Jetty/Shiro/log4j-core 全部依赖）
         Fuseki 内嵌 Jetty 与 Spring Boot 内嵌 Tomcat 运行在不同端口，互不干扰。
         日志：fuseki 内置 log4j-slf4j-impl + log4j-core，Spring Boot 侧改用 log4j2，共享同一实现。 -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-fuseki</artifactId>
      <version>4.10.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/apache-jena-fuseki-4.10.0/fuseki-server.jar</systemPath>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin：打包为可执行 fat jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 将 system scope 的 fuseki jar 一并打入 fat jar -->
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
